// catch
#define CATCH_CONFIG_MAIN
#include <catch2/catch.hpp>
// range v3 addons
///////////////////////////////////////////////////////////////////////////////
TEST_CASE("range-v3-addons-main") {
}
